REDMINE_API_KEY=5e195462ebf662c69c84e7fc3aeeb8d06ea70ef1
DB_USER=postgres
DB_HOST=localhost
DB_NAME=caparizon_db
DB_PASSWORD=mysecurepassword
DB_PORT=5432
REACT_APP_REDMINE_API_KEY=5e195462ebf662c69c4e7fc3aeeb8d06ea70ef1